<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Age & Heart Measure</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Age & Heart Health Calculator</h1>

    <section class="section">
      <h2>🗓️ Age Calculator</h2>
      <input type="date" id="dob" />
      <button onclick="calculateAge()">Calculate Age</button>
      <p id="ageResult"></p>
    </section>

    <section class="section">
      <h2>❤️ Heart Rate Checker</h2>
      <input type="number" id="bpm" placeholder="Enter your BPM (e.g. 72)" />
      <button onclick="checkHeartRate()">Check</button>
      <p id="heartResult"></p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
