body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.section {
  margin: 1.5rem 0;
}

input[type="date"],
input[type="number"] {
  padding: 0.6rem;
  width: 100%;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  padding: 0.6rem 1rem;
  background-color: #5568fe;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3542c7;
}

p {
  margin-top: 0.5rem;
  font-weight: 500;
  color: #222;
}

 